{"version": 2, "width": 167, "height": 36, "timestamp": 1730637179, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096299, "o", "\u001b[?2004h\u001b]0;canmorma@debian: ~\u0007\u001b[01;32mcanmorma@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.49539, "o", "t"]
[2.672976, "o", "m"]
[3.420783, "o", "u"]
[3.593855, "o", "x"]
[4.489702, "o", "\r\n\u001b[?2004l\r"]
[4.552469, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[>c\u001b[>q\u001b[1;1H"]
[4.553892, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                    \"debian\" 13:33 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[4.554943, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[1;1H"]
[4.555908, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                    \"debian\" 13:33 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[4.559444, "o", "\u001b[?7727h\u001b[?7727h"]
[4.609483, "o", "\u001b[?2004h"]
[4.60954, "o", "\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[6.699234, "o", "\u001b[?25l\u001b[64C│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[1;83H\u001b[1K\u001b[32m\u001b[1m\u001b[Hcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;83H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                    \"debian\" 13:33 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;85H\u001b[?2004l"]
[6.701502, "o", "\u001b[H\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[64X\u001b[65C"]
[6.75792, "o", "\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[8.537937, "o", "\u001b[?25l\u001b[20D\u001b[32m│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[39m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;20H"]
[9.080067, "o", "n"]
[9.262293, "o", "a"]
[9.45522, "o", "n"]
[11.265203, "o", "o"]
[11.803771, "o", "-"]
[12.505257, "o", "b"]
[13.014276, "o", "0"]
[14.081139, "o", "\r\n\u001b[?2004l"]
[14.115088, "o", "-bash: nano-b0: orden no encontrada\r\n"]
[14.116508, "o", "\u001b[?2004h\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[15.532334, "o", "nano-b0"]
[16.116397, "o", "\b"]
[16.300181, "o", "\b"]
[16.466524, "o", "\b"]
[17.211827, "o", " -b0\u001b[3D"]
[17.405926, "o", "\r\n\u001b[?2004l"]
[17.533673, "o", "\u001b[?2004h"]
[17.534807, "o", "\u001b[?25l\u001b[1;83H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[H"]
[17.535677, "o", "\u001b[?25l"]
[17.539002, "o", "\u001b[1;35r\u001b[2;83H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[1;36r\u001b[1;1H\u001b[?12l\u001b[?25h"]
[19.404828, "o", "\u001b[?25l\u001b[83C\u001b[32m│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[39m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                    \"debian\" 13:33 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[19.406728, "o", "H"]
[19.804115, "o", "p"]
[20.602614, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.043887, "o", "o"]
[21.242889, "o", "l"]
[21.395516, "o", "a"]
[21.756339, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[21.757201, "o", ","]
[22.585442, "o", "\b \b"]
[23.219985, "o", " "]
[23.393049, "o", "b"]
[23.494517, "o", "u"]
[23.881098, "o", "\u001b[?25l"]
[23.881217, "o", "\u001b[?12l\u001b[?25he"]
[24.013337, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[24.013754, "o", "n"]
[24.176327, "o", "a"]
[24.431297, "o", "s"]
[24.746017, "o", "\u001b[?25l\u001b[?12l\u001b[?25h,"]
[24.938308, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[24.938774, "o", " "]
[25.711806, "o", "h"]
[26.783164, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[27.123917, "o", "y"]
[27.434215, "o", " "]
[27.66293, "o", "v"]
[27.830308, "o", "a"]
[28.130604, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[28.13073, "o", "m"]
[28.303843, "o", "o"]
[28.451146, "o", "s"]
[28.593358, "o", " "]
[28.69657, "o", "a"]
[28.847723, "o", " "]
[29.320806, "o", "h"]
[29.432324, "o", "\u001b[?25l"]
[29.432839, "o", "\u001b[?12l\u001b[?25ha"]
[29.696811, "o", "c"]
[29.879737, "o", "e"]
[30.042924, "o", "r"]
[30.185935, "o", " "]
[30.394026, "o", "u"]
[30.592079, "o", "n"]
[30.728386, "o", "\u001b[?25l"]
[30.729661, "o", "a\u001b[?12l\u001b[?25h"]
[30.891872, "o", " "]
[31.282984, "o", "g"]
[31.470598, "o", "\u001b[?25l"]
[31.471706, "o", "r\u001b[?12l\u001b[?25h"]
[31.623764, "o", "a"]
[31.821843, "o", "b"]
[31.999447, "o", "a"]
[32.319875, "o", "c"]
[32.533203, "o", "i"]
[32.691572, "o", "o"]
[32.945246, "o", "n"]
[33.127843, "o", "\u001b[?25l"]
[33.129152, "o", " \u001b[?12l\u001b[?25h"]
[33.443166, "o", "d"]
[33.682112, "o", "e"]
[33.763312, "o", "\u001b[?25l"]
[33.764781, "o", " \u001b[?12l\u001b[?25h"]
[64.580992, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:nano*                                                                                                                                    \"debian\" 13:34 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;49H"]
[124.637156, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:nano*                                                                                                                                    \"debian\" 13:35 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;49H"]
[184.680996, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:nano*                                                                                                                                    \"debian\" 13:36 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;49H"]
[244.729112, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:nano*                                                                                                                                    \"debian\" 13:37 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;49H"]
[279.323026, "o", "l"]
[279.734503, "o", "a"]
[279.908182, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[279.908301, "o", "n"]
[281.22852, "o", "\b \b"]
[281.665446, "o", " "]
[282.092607, "o", "t"]
[282.244737, "o", "\u001b[?25l"]
[282.245417, "o", "a\u001b[?12l\u001b[?25h"]
[282.475021, "o", "r"]
[282.703253, "o", "e"]
[282.815084, "o", "a"]
[284.010735, "o", "5"]
[284.792535, "o", " "]
[284.985571, "o", "d"]
[285.046583, "o", "e"]
[285.240398, "o", " "]
[285.412979, "o", "d"]
[285.672677, "o", "\u001b[?25l"]
[285.673221, "o", "o\u001b[?12l\u001b[?25h"]
[285.946765, "o", "c"]
[286.256856, "o", "k"]
[286.389247, "o", "e"]
[286.64831, "o", "r"]
[288.333614, "o", "\u001b[?25l\u001b[16C│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;104H"]
[288.336084, "o", "\u001b[?25l\u001b[20D│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                    \"debian\" 13:37 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;104H"]
[289.273012, "o", "exit"]
[289.484863, "o", "\u001b[4Dtmux"]
[289.658018, "o", "\u001b[4Dexit"]
[289.836073, "o", "\u001b[4Dvirsh start bookworm --console"]
[290.044805, "o", "\u001b[30Dexit\u001b[K"]
[290.518064, "o", "\u001b[4Dnano -b0"]
[290.854459, "o", "\u001b[8Dasciinema play docker2.cast -i2 -s3"]
[291.056682, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[54Dcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ asciinema play docker.cast -i2 -s3\u001b[K\u001b[?12l\u001b[?25h"]
[291.402322, "o", "\u001b[3D\u001b[K"]
[291.611643, "o", "\u001b[31Dls\u001b[K"]
[291.78962, "o", "\b\bcd Docker\\ parte1/"]
[292.160202, "o", "\u001b[18Dls\u001b[K"]
[292.395125, "o", "\b\bcd Escritorio"]
[292.623811, "o", "\u001b[10D/Escritorio"]
[292.967821, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[33Dcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ torio\u001b[K\u001b[5Dls -l\u001b[?12l\u001b[?25h"]
[293.161648, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[24Dcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$  -l\u001b[K\u001b[3Dcd \u001b[?12l\u001b[?25h"]
[293.345083, "o", "\b\u001b[K"]
[293.528179, "o", " /"]
[293.684511, "o", "\u001b[4Dasciinema play docker.cast -i2 -s20"]
[293.850708, "o", "\u001b[35Dexit\u001b[K"]
[294.033073, "o", "\u001b[4Dvirsh destroy bookworm "]
[294.275584, "o", "\u001b[17Dstart bookworm --console"]
[294.443808, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[49Dcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ virsh ookworm --console\u001b[K\u001b[17Ddestroy bookworm \u001b[?12l\u001b[?25h"]
[294.864645, "o", "\u001b[17Dstart bookworm --console"]
[295.481095, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[49Dcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ virsh ookworm --console\u001b[K\u001b[17Ddestroy bookworm \u001b[?12l\u001b[?25h"]
[296.387199, "o", "\u001b[2;85H\u001b[?2004l"]
[296.828591, "o", "Domain 'bookworm' destroyed\u001b[4;85H"]
[296.836953, "o", "\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[297.243349, "o", "virsh destroy bookworm "]
[297.410938, "o", "\u001b[23Dexit\u001b[K"]
[297.568082, "o", "\u001b[4Dtmux"]
[297.720177, "o", "\u001b[4Dexit"]
[297.873135, "o", "\u001b[4Dvirsh start bookworm --console"]
[298.02509, "o", "\u001b[30Dexit\u001b[K"]
[298.169653, "o", "\u001b[4Dnano -b0"]
[298.753215, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[27Dcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$  -b0\u001b[K\u001b[4Dexit\u001b[?12l\u001b[?25h"]
[298.947072, "o", "\u001b[4Dvirsh start bookworm --console"]
[300.134418, "o", "\u001b[5;85H\u001b[?2004l"]
[302.167809, "o", "Domain 'bookworm' started\u001b[6;85H"]
[302.170004, "o", "\u001b[?25l\u001b[1;84H│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                   \"debian\" 13:38 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;85H"]
[302.170594, "o", "Connected to domain 'bookworm'\u001b[7;85HEscape character is ^] (Ctrl + ])\u001b[8;85H"]
[303.370774, "o", "\u001b[1d"]
[303.372273, "o", "\u001b[1;35r\u001b[2;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;36r\u001b[1;85H"]
[303.564166, "o", "e"]
[303.565103, "o", "r"]
[303.565766, "o", "r"]
[303.566471, "o", "o"]
[303.567169, "o", "r"]
[303.567987, "o", ":"]
[303.568846, "o", " "]
[303.569592, "o", "n"]
[303.570276, "o", "o"]
[303.570975, "o", " "]
[303.571773, "o", "v"]
[303.572529, "o", "i"]
[303.573201, "o", "d"]
[303.573877, "o", "e"]
[303.574567, "o", "o"]
[303.575238, "o", " "]
[303.575929, "o", "m"]
[303.576516, "o", "o"]
[303.577113, "o", "d"]
[303.577682, "o", "e"]
[303.578254, "o", " "]
[303.578844, "o", "a"]
[303.579415, "o", "c"]
[303.57999, "o", "t"]
[303.580611, "o", "i"]
[303.581167, "o", "v"]
[303.581755, "o", "a"]
[303.582322, "o", "t"]
[303.582884, "o", "e"]
[303.583462, "o", "d"]
[303.584062, "o", "."]
[303.584785, "o", "\n"]
[303.585444, "o", "\u001b[31D"]
[303.590705, "o", "\u001b[?25l"]
[303.592727, "o", "\u001b[A"]
[303.593921, "o", "\u001b[1;35r\u001b[2;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;36r\u001b[1;85H"]
[303.598047, "o", "\u001b[2;108H"]
[303.598674, "o", "G"]
[303.599327, "o", "N"]
[303.5999, "o", "U"]
[303.600487, "o", " "]
[303.601166, "o", "G"]
[303.601835, "o", "R"]
[303.602466, "o", "U"]
[303.603067, "o", "B"]
[303.603635, "o", " "]
[303.604825, "o", " "]
[303.606833, "o", "version 2.06-13+deb12u1\u001b[4;86H+--"]
[303.607532, "o", "-----------------"]
[303.608052, "o", "--------------"]
[303.608601, "o", "-------------"]
[303.609144, "o", "--------------"]
[303.609694, "o", "-------------"]
[303.610221, "o", "---+\u001b[5;86H|"]
[303.610791, "o", "\u001b[76C|"]
[303.611332, "o", "\u001b[6;86H|\u001b[76C|"]
[303.611895, "o", "\u001b[7;86H|\u001b[76C|"]
[303.612417, "o", "\u001b[8;86H|\u001b[76C|"]
[303.612946, "o", "\u001b[9;86H|\u001b[76C|"]
[303.613534, "o", "\u001b[10;86H|"]
[303.614068, "o", "\u001b[76C|\u001b[11;86H|"]
[303.614589, "o", "\u001b[76C|\u001b[12;86H|"]
[303.615136, "o", "\u001b[76C|"]
[303.61565, "o", "\u001b[13;86H|\u001b[76C|"]
[303.616278, "o", "\u001b[14;86H|"]
[303.616801, "o", "\u001b[76C|\u001b[15;86H|"]
[303.617362, "o", "\u001b[76C|\u001b[16;86H"]
[303.620446, "o", "|\u001b[76C|\u001b[17;86H+------------------------------------------------"]
[303.621065, "o", "------------------"]
[303.621622, "o", "----------+"]
[303.622132, "o", "\u001b[18;86H"]
[303.622694, "o", "\n     Use t"]
[303.623208, "o", "he ^ and v ke"]
[303.623741, "o", "ys to select "]
[303.62444, "o", "which entry is "]
[303.625248, "o", "highlighted.     "]
[303.625947, "o", "     \u001b[20;85H      Press "]
[303.626777, "o", "enter to boot the s"]
[303.627497, "o", "elected OS, `e' "]
[303.628213, "o", "to edit the command"]
[303.629133, "o", "s       \u001b[21;85H      befor"]
[303.629874, "o", "e booting or `c' for"]
[303.630737, "o", " a command-line.     "]
[303.63161, "o", "                  "]
[303.632328, "o", "    "]
[303.633131, "o", "\u001b[5;87H\u001b[7m*Debian GNU/Lin\u001b[62C\u001b(B\u001b[m \u001b[63D"]
[303.633912, "o", "\u001b[7mux                  \u001b(B\u001b[m"]
[303.636563, "o", "\u001b[7m                                         \b\u001b(B\u001b[m"]
[303.637465, "o", "\u001b[6;87H Advanced options fo"]
[303.638253, "o", "r Debian GNU/Linux "]
[303.63901, "o", "                    "]
[303.639809, "o", "                 "]
[303.640507, "o", "\b"]
[303.641312, "o", "\u001b[7;87H              "]
[303.642039, "o", "                    "]
[303.642806, "o", "                  "]
[303.64358, "o", "                 "]
[303.644312, "o", "       \b"]
[303.645079, "o", "\u001b[8;87H       "]
[303.645784, "o", "                  "]
[303.649926, "o", "                                                   \u001b[9;87H                         "]
[303.6525, "o", "                        "]
[303.653588, "o", "                           \u001b[10;87H             "]
[303.654458, "o", "                           "]
[303.655362, "o", "                     "]
[303.656583, "o", "               "]
[303.658649, "o", "\u001b[11;87H                        "]
[303.659358, "o", "                  "]
[303.659978, "o", "                "]
[303.660701, "o", "                 "]
[303.661353, "o", " \b"]
[303.662029, "o", "\u001b[12;87H      "]
[303.662655, "o", "                "]
[303.663264, "o", "                 "]
[303.664231, "o", "              "]
[303.665057, "o", "                       "]
[303.66584, "o", "\u001b[13;87H "]
[303.666585, "o", "                 "]
[303.667349, "o", "                   "]
[303.6728, "o", "                                       \u001b[14;87H                                                         "]
[303.6736, "o", "                   "]
[303.674351, "o", "\b"]
[303.675113, "o", "\u001b[15;87H              "]
[303.67585, "o", "                    "]
[303.676573, "o", "                "]
[303.677301, "o", "                   "]
[303.678013, "o", "       "]
[303.678773, "o", "\u001b[16;87H    "]
[303.679499, "o", "                    "]
[303.680236, "o", "                "]
[303.680943, "o", "                  "]
[303.681719, "o", "                  "]
[303.682387, "o", "\b"]
[303.683139, "o", "\u001b[2C \u001b[5;162H"]
[303.683867, "o", "\u001b[22;85H   The highlighte"]
[303.68727, "o", "d entry will be executed automatically in 5s.                 \u001b[5;162H"]
[304.759866, "o", "\u001b[22;85H   The hig"]
[304.760878, "o", "hlighted "]
[304.761685, "o", "entry will be executed automatically in"]
[304.762568, "o", " 4s.                 "]
[304.763303, "o", "\u001b[5;162H"]
[305.837375, "o", "\u001b[22;85H"]
[305.837744, "o", "   "]
[305.838341, "o", "T"]
[305.838996, "o", "he hi"]
[305.839599, "o", "ghli"]
[305.840217, "o", "ghte"]
[305.840868, "o", "d en"]
[305.841465, "o", "try w"]
[305.842053, "o", "ill "]
[305.842631, "o", "be e"]
[305.843218, "o", "xecu"]
[305.843888, "o", "ted "]
[305.844568, "o", "autom"]
[305.845194, "o", "atic"]
[305.845803, "o", "ally "]
[305.846384, "o", "in 3"]
[305.846983, "o", "s.  "]
[305.847564, "o", "    "]
[305.84815, "o", "    "]
[305.848756, "o", "    "]
[305.849335, "o", "   "]
[305.850202, "o", "\u001b[5;162H"]
[306.913204, "o", "\u001b[22;85H"]
[306.913981, "o", "   Th"]
[306.914716, "o", "e hi"]
[306.915351, "o", "ghlig"]
[306.916187, "o", "hted "]
[306.916837, "o", "entry"]
[306.917427, "o", " wil"]
[306.918033, "o", "l be"]
[306.918619, "o", " exe"]
[306.919973, "o", "cuted aut"]
[306.920676, "o", "omati"]
[306.921299, "o", "call"]
[306.921982, "o", "y in"]
[306.922624, "o", " 2s. "]
[306.923214, "o", "    "]
[306.923817, "o", "    "]
[306.924461, "o", "     "]
[306.925051, "o", "   "]
[306.925901, "o", "\u001b[5;162H"]
[307.99285, "o", "\u001b[22;85H   The highlighted entry will be executed automatically in 1s.    "]
[307.993347, "o", "             \u001b[5;162H"]
[309.065885, "o", "\u001b[22;85H   The h"]
[309.066808, "o", "ighligh"]
[309.067705, "o", "ted entry will be executed aut"]
[309.06853, "o", "omatically in 0s.     "]
[309.069399, "o", "            \u001b[5;162H"]
[309.071453, "o", "\u001b[1;35r\u001b[2;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;36r\u001b[1;85H\u001b[?12l\u001b[?25h"]
[309.072327, "o", "\u001b[1;35r\u001b[2;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K  Booting `Debian GNU/Linux'\u001b[1;36r\u001b[3;85H"]
[309.534839, "o", "Loa"]
[309.535956, "o", "ding Linux 6.1.0-26-amd64 ..."]
[309.537794, "o", "\u001b[4;85H"]
[311.936754, "o", "Lo"]
[311.937804, "o", "ading initial ramdisk ...\u001b[5;85H"]
[351.782398, "o", "\n"]
[351.793149, "o", "Debi"]
[351.795109, "o", "an GNU/Linux 12 bookworm ttyS0\u001b[8;85H"]
[351.79677, "o", "bookworm login: "]
[364.79625, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:virsh*                                                                                                                                   \"debian\" 13:39 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;101H"]
[377.138576, "o", "c"]
[377.30544, "o", "a"]
[377.626261, "o", "n"]
[377.844391, "o", "m"]
[378.078497, "o", "o"]
[378.307254, "o", "r"]
[379.674321, "o", "m"]
[379.964046, "o", "a"]
[380.442777, "o", "\u001b[24D"]
[380.444899, "o", "\n"]
[380.488718, "o", "C"]
[380.489662, "o", "o"]
[380.490435, "o", "n"]
[380.491161, "o", "t"]
[380.49164, "o", "r"]
[380.49246, "o", "a"]
[380.493152, "o", "s"]
[380.493609, "o", "e"]
[380.494901, "o", "ñ"]
[380.495488, "o", "a"]
[380.495929, "o", ":"]
[380.496883, "o", " "]
[383.369676, "o", "\u001b[10;85H"]
[383.462104, "o", "Linux"]
[383.462968, "o", " bookworm 6.1.0-26-amd64 #1 SMP "]
[383.463747, "o", "PREEMPT_DYNAMIC Debian 6."]
[383.464383, "o", "1."]
[383.465084, "o", "112-1 (2024-09-30) \u001b[11;85Hx86_64\u001b[12;85H"]
[383.467224, "o", "\n"]
[383.467957, "o", "Th"]
[383.468482, "o", "e "]
[383.468978, "o", "pro"]
[383.469501, "o", "gr"]
[383.469997, "o", "ams"]
[383.471713, "o", " inc"]
[383.472503, "o", "luded wit"]
[383.473019, "o", "h "]
[383.473621, "o", "the "]
[383.474298, "o", "Debi"]
[383.474899, "o", "an G"]
[383.475476, "o", "NU/"]
[383.475595, "o", "L"]
[383.476198, "o", "inux"]
[383.476738, "o", " sy"]
[383.47731, "o", "ste"]
[383.477434, "o", "m"]
[383.477991, "o", " ar"]
[383.47811, "o", "e"]
[383.478663, "o", " fr"]
[383.478782, "o", "e"]
[383.479329, "o", "e s"]
[383.47988, "o", "oft"]
[383.480416, "o", "ware;"]
[383.480935, "o", "\u001b[14;85H"]
[383.481462, "o", "the"]
[383.482009, "o", " e"]
[383.482147, "o", "x"]
[383.484744, "o", "act distribution terms for each program are described in the\u001b[15;85Hindividua"]
[383.485419, "o", "l fil"]
[383.486016, "o", "es i"]
[383.486627, "o", "n /u"]
[383.488434, "o", "sr/sh"]
[383.489289, "o", "are/doc/*/copy"]
[383.489911, "o", "right"]
[383.490495, "o", ".\u001b[16;85H"]
[383.491061, "o", "\n"]
[383.491665, "o", "Debia"]
[383.492311, "o", "n "]
[383.49613, "o", "GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\u001b[18;85Hpermitted by applicable law.\u001b[19;85H"]
[383.496851, "o", "Ú"]
[383.497486, "o", "ltim"]
[383.498113, "o", "o ini"]
[383.498715, "o", "cio "]
[383.499293, "o", "de s"]
[383.499877, "o", "esi"]
[383.500505, "o", "ón: d"]
[383.50108, "o", "om "]
[383.501683, "o", "nov "]
[383.502276, "o", " 3 1"]
[383.502856, "o", "3:06:"]
[383.503428, "o", "08 C"]
[383.508873, "o", "ET 2024 en ttyS0\u001b[20;85H"]
[384.011944, "o", "\u001b[?2004h"]
[384.012707, "o", "ca"]
[384.013208, "o", "nm"]
[384.013667, "o", "or"]
[384.014092, "o", "ma"]
[384.014553, "o", "@b"]
[384.015015, "o", "oo"]
[384.015468, "o", "kw"]
[384.015915, "o", "or"]
[384.016458, "o", "m:"]
[384.0169, "o", "~$"]
[384.017286, "o", " "]
[385.993714, "o", "\u001b[1;85H"]
[385.994688, "o", "\u001b[1;35r\u001b[2;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kcanmo\u001b[1;36r\u001b[1;90H"]
[385.995546, "o", "rma@bookworm:~$ "]
[397.986766, "o", "\u001b[?25l\u001b[22D\u001b[32m│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[39m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;68H"]
[397.99051, "o", "\u001b[?25l\u001b[16C\u001b[32m│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[39m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                    \"debian\" 13:39 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;68H"]
[399.106455, "o", "\u001b[?25l"]
[399.106562, "o", "\r\n\u001b[?12l\u001b[?25h"]
[399.461586, "o", "\r\n\u001b[?25l"]
[399.462603, "o", "\u001b[?12l\u001b[?25h"]
[400.062232, "o", "1"]
[400.49853, "o", "."]
[400.677392, "o", "-"]
[401.681245, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[401.946932, "o", "a"]
[402.19089, "o", "c"]
[402.399794, "o", "e"]
[402.592497, "o", "m"]
[402.767601, "o", "o"]
[402.959221, "o", "s"]
[403.081189, "o", "\u001b[?25l"]
[403.082666, "o", "\u001b[?12l\u001b[?25h "]
[403.334913, "o", "l"]
[403.548384, "o", "\u001b[?25l"]
[403.549982, "o", "o\u001b[?12l\u001b[?25h"]
[403.680764, "o", "\u001b[?25l"]
[403.681253, "o", "\u001b[?12l\u001b[?25hs"]
[403.859373, "o", " "]
[404.032475, "o", "\u001b[?25l"]
[404.033953, "o", "c\u001b[?12l\u001b[?25h"]
[404.438974, "o", "o"]
[404.647368, "o", "m"]
[404.790901, "o", "a"]
[404.951979, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[404.952412, "o", "n"]
[405.09441, "o", "d"]
[405.235811, "o", "\u001b[?25l"]
[405.236339, "o", "o\u001b[?12l\u001b[?25h"]
[405.531948, "o", "s"]
[405.689905, "o", " "]
[406.491318, "o", "p"]
[406.649585, "o", "a"]
[406.923503, "o", "r"]
[407.107653, "o", "a"]
[407.239977, "o", " "]
[407.401997, "o", "\u001b[?25l"]
[407.402561, "o", "e\u001b[?12l\u001b[?25h"]
[407.523867, "o", "l"]
[407.763203, "o", " "]
[407.911288, "o", "c"]
[407.991808, "o", "o"]
[408.168884, "o", "\u001b[?25l"]
[408.169666, "o", "\u001b[?12l\u001b[?25hn"]
[408.343386, "o", "t"]
[408.515413, "o", "e"]
[408.819364, "o", "\u001b[?25l"]
[408.819838, "o", "\u001b[?12l\u001b[?25h"]
[408.820847, "o", "n"]
[408.921328, "o", "e"]
[409.202258, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[409.20277, "o", "d"]
[409.323725, "o", "o"]
[409.496, "o", "r"]
[409.638018, "o", " "]
[410.096924, "o", "w"]
[410.279303, "o", "e"]
[410.645605, "o", "b"]
[412.300887, "o", "\u001b[?25l\u001b[1;84H│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;106H"]
[412.304277, "o", "\u001b[?25l\u001b[22D│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                   \"debian\" 13:39 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;106H"]
[414.249927, "o", "\u001b[7mdocker inspect --format='{{.NetworkSettings.\u001b(B\u001b[m\u001b[7mIPAddress}}' we\u001b(B\u001b[m"]
[414.252247, "o", "\u001b[7mb\u001b(B\u001b[m"]
[414.254136, "o", "\u001b[2;85H"]
[414.255572, "o", "\u001b[7mdocker port\u001b(B\u001b[m"]
[414.256531, "o", "\u001b[7m web\u001b(B\u001b[m"]
[414.256926, "o", "\u001b[3;85H"]
[415.100053, "o", "\u001b[1;87H"]
[415.102272, "o", "\u001b[10C"]
[415.104476, "o", "\u001b[2C"]
[415.106658, "o", "\u001b[7Cdocker i"]
[415.108705, "o", "nspect --format='{{.Net"]
[415.110534, "o", "workSettings.IPAddress}}'"]
[415.112538, "o", " web\u001b[2;85Hdocker "]
[415.114508, "o", "port web\u001b[15D"]
[415.116325, "o", "\n\u001b[?2004l"]
[417.292142, "o", "\n"]
[417.329233, "o", "\u001b[?2004h"]
[417.329913, "o", "can"]
[417.330459, "o", "morm"]
[417.330968, "o", "a@b"]
[417.33145, "o", "ookw"]
[417.331918, "o", "orm"]
[417.332537, "o", ":~$ "]
[419.847208, "o", "\u001b[1;35r\u001b[2;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kcanmorma@bookworm:~$ \u001b[1;36r\u001b[1;106H"]
[424.805497, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:virsh*                                                                                                                                   \"debian\" 13:40 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;106H"]
[434.649639, "o", "\u001b[?25l\u001b[22D\u001b[32m│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[39m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;47H"]
[434.652703, "o", "\u001b[?25l\u001b[1;84H\u001b[32m│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[39m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                    \"debian\" 13:40 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;47H"]
[435.427385, "o", "\r\n\u001b[?25l"]
[435.429282, "o", "\u001b[?12l\u001b[?25h"]
[435.818797, "o", "\u001b[?25l"]
[435.819247, "o", "\r\n\u001b[?12l\u001b[?25h"]
[436.372633, "o", "2"]
[436.870685, "o", "\u001b[?25l"]
[436.871104, "o", ".\u001b[?12l\u001b[?25h"]
[437.034728, "o", "-"]
[437.775916, "o", "H"]
[438.071203, "o", "a"]
[438.427467, "o", "c"]
[438.620444, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[438.620812, "o", "e"]
[438.865478, "o", "m"]
[439.027712, "o", "o"]
[439.215261, "o", "s"]
[439.393961, "o", "\u001b[?25l"]
[439.394428, "o", "\u001b[?12l\u001b[?25h "]
[439.662524, "o", "e"]
[440.684538, "o", "k"]
[441.319081, "o", "\b \b"]
[441.664745, "o", "l"]
[441.908515, "o", " "]
[442.132189, "o", "c"]
[442.34668, "o", "o"]
[442.590463, "o", "\u001b[?25l"]
[442.590582, "o", "m\u001b[?12l\u001b[?25h"]
[442.78882, "o", "a"]
[442.952802, "o", "n"]
[443.129963, "o", "d"]
[443.271702, "o", "o"]
[443.4956, "o", " "]
[443.648365, "o", "\u001b[?25l"]
[443.648514, "o", "\u001b[?12l\u001b[?25h"]
[443.650027, "o", "d"]
[443.845957, "o", "\u001b[?25l"]
[443.846586, "o", "e\u001b[?12l\u001b[?25h"]
[443.947212, "o", "\u001b[?25l"]
[443.947839, "o", " \u001b[?12l\u001b[?25h"]
[444.242987, "o", "\u001b[?25l"]
[444.243622, "o", "b\u001b[?12l\u001b[?25h"]
[444.390198, "o", "b"]
[444.756007, "o", "d"]
[444.945075, "o", "d"]
[446.856204, "o", "\u001b[?25l"]
[446.856665, "o", "\b\u001b[?12l\u001b[?25h"]
[447.529908, "o", "\b"]
[447.572309, "o", "\u001b[?25l"]
[447.572568, "o", "\b\u001b[?12l\u001b[?25h"]
[447.873452, "o", "\b"]
[448.553888, "o", "\b"]
[449.39688, "o", "\u001b[?25l\r2.-Hacemos el comando d bbdd\u001b[55X\u001b[5D\u001b[?12l\u001b[?25h"]
[449.558928, "o", "\u001b[?25l\r2.-Hacemos el comando  bbdd\u001b[56X\u001b[5D\u001b[?12l\u001b[?25h"]
[449.720997, "o", "\u001b[?25l"]
[449.721454, "o", "\u001b[?12l\u001b[?25h\u001b[?25l\r2.-Hacemos el comando bbdd\u001b[57X"]
[449.721909, "o", "\u001b[5D\u001b[?12l\u001b[?25h"]
[449.888799, "o", "\u001b[?25l\r2.-Hacemos el comand bbdd\u001b[58X\u001b[5D\u001b[?12l\u001b[?25h"]
[450.988417, "o", "o bbdd\u001b[5D"]
[451.226852, "o", "s bbdd\u001b[5D"]
[451.630141, "o", "\b"]
[452.280639, "o", "\b"]
[452.32045, "o", "\b"]
[452.36068, "o", "\b"]
[452.400552, "o", "\b"]
[452.440435, "o", "\b"]
[452.480531, "o", "\b"]
[452.686112, "o", "\u001b[?25l"]
[452.687275, "o", "\b\u001b[?12l\u001b[?25h"]
[452.845502, "o", "\b"]
[453.002884, "o", "\b"]
[453.769386, "o", "l"]
[454.261397, "o", "\u001b[?25l\r2.-Hacemos e comandos bbdd\u001b[57X\u001b[13G\u001b[?12l\u001b[?25h"]
[454.422968, "o", "\u001b[?25l\r2.-Hacemos  comandos bbdd\u001b[58X\u001b[12G\u001b[?12l\u001b[?25h"]
[454.835679, "o", "\u001b[?25l"]
[454.835803, "o", "\u001b[?12l\u001b[?25hl comandos bbdd"]
[454.836629, "o", "\u001b[13G"]
[455.002629, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[455.00276, "o", "o comandos bbdd\u001b[14G"]
[455.176318, "o", "\u001b[?25l"]
[455.177361, "o", "s comandos bbdd\u001b[14D\u001b[?12l\u001b[?25h"]
[455.885077, "o", " "]
[456.555679, "o", "c"]
[456.596422, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[456.596543, "o", "o"]
[456.636476, "o", "m"]
[456.675819, "o", "a"]
[456.717272, "o", "n"]
[456.756788, "o", "d"]
[456.796937, "o", "o"]
[456.836555, "o", "\u001b[?25l"]
[456.83769, "o", "s\u001b[?12l\u001b[?25h"]
[458.267556, "o", "  bbdd\u001b[5D"]
[458.606387, "o", "\u001b[?25l"]
[458.607383, "o", "p bbdd\u001b[5D\u001b[?12l\u001b[?25h"]
[458.861815, "o", "a bbdd\u001b[5D"]
[459.125294, "o", "r bbdd\u001b[5D"]
[459.303903, "o", "a bbdd\u001b[5D"]
[459.457194, "o", "  bbdd\u001b[5D"]
[460.372374, "o", "e bbdd\u001b[5D"]
[460.493852, "o", "l bbdd\u001b[5D"]
[460.778117, "o", "  bbdd\u001b[5D"]
[460.951977, "o", "c bbdd\u001b[5D"]
[461.114302, "o", "o bbdd\u001b[5D"]
[461.383014, "o", "n bbdd\u001b[5D"]
[461.76328, "o", "t bbdd\u001b[5D"]
[461.961759, "o", "e bbdd\u001b[5D"]
[462.207395, "o", "n bbdd\u001b[5D"]
[462.308119, "o", "e bbdd\u001b[5D"]
[462.577509, "o", "d bbdd\u001b[5D"]
[462.735015, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[462.73516, "o", "o bbdd\u001b[5D"]
[462.908334, "o", "r bbdd\u001b[5D"]
[465.528978, "o", "\u001b[?25l\u001b[1;84H│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;106H"]
[465.53091, "o", "\u001b[?25l\u001b[22D│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                   \"debian\" 13:40 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;106H"]
[467.207827, "o", "\u001b[7md\u001b(B\u001b[m"]
[467.210576, "o", "\u001b[7mo\u001b(B\u001b[m"]
[467.212684, "o", "\u001b[7mcker inspect --format='{{.NetworkSettings.IPAddre\u001b(B\u001b[m"]
[467.213256, "o", "\u001b[7mss\u001b(B\u001b[m"]
[467.214208, "o", "\u001b[7m}}' bbdd\u001b(B\u001b[m"]
[467.214944, "o", "\u001b[2;85H"]
[467.215729, "o", "\u001b[7mdocker port bbdd\u001b[3;85H\u001b(B\u001b[m"]
[469.209355, "o", "\u001b[1;87H"]
[469.210665, "o", "\u001b[2C"]
[469.21275, "o", "\u001b[3C"]
[469.214426, "o", "\u001b[C"]
[469.216846, "o", "\u001b[8C"]
[469.218743, "o", "\u001b[C"]
[469.22056, "o", "\u001b[4Cdocker insp"]
[469.222125, "o", "ect --format='{{.Ne"]
[469.22368, "o", "tworkSettings.IPA"]
[469.225147, "o", "ddress}}' bbdd"]
[469.228763, "o", "\u001b[2;85Hdocke"]
[469.230887, "o", "r port bbdd\u001b[3;85H"]
[469.232273, "o", "\u001b[?2004l"]
[469.26955, "o", "\n"]
[469.301896, "o", "\u001b[?2004h"]
[469.302738, "o", "canmorma@bookwor"]
[469.302934, "o", "m:"]
[469.30385, "o", "~$ "]
[470.957667, "o", "\u001b[1;35r\u001b[2;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kcanmorma@bookworm:~$ \u001b[1;36r\u001b[1;106H"]
[484.817578, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:virsh*                                                                                                                                   \"debian\" 13:41 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;106H"]
[506.16603, "o", "\u001b[2;85H"]
[506.198712, "o", "\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[507.594793, "o", "\u001b[?25l\u001b[1;84H│\u001b[2;84H│\u001b[3;84H│\u001b[4;84H│\u001b[5;84H│\u001b[6;84H│\u001b[7;84H│\u001b[8;84H│\u001b[9;84H│\u001b[10;84H│\u001b[11;84H│\u001b[12;84H│\u001b[13;84H│\u001b[14;84H│\u001b[15;84H│\u001b[16;84H│\u001b[17;84H│\u001b[18;84H│\u001b[19;84H\u001b[32m│\u001b[20;84H│\u001b[21;84H│\u001b[22;84H│\u001b[23;84H│\u001b[24;84H│\u001b[25;84H│\u001b[26;84H│\u001b[27;84H│\u001b[28;84H│\u001b[29;84H│\u001b[30;84H│\u001b[31;84H│\u001b[32;84H│\u001b[33;84H│\u001b[34;84H│\u001b[35;84H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                    \"debian\" 13:41 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;104H"]
[507.596084, "o", "e"]
[508.233924, "o", "i"]
[509.366717, "o", "\b\u001b[K"]
[509.844875, "o", "x"]
[510.148804, "o", "i"]
[510.424884, "o", "t"]
[511.136657, "o", "\u001b[3;85H\u001b[?2004l"]
[511.13758, "o", "cerrar sesión\u001b[4;85H"]
[511.147114, "o", "\u001b[?25l\u001b[HHola buenas, hoy vamos a hacer una grabacion de la tarea5 de docker\u001b[K\r\n\u001b[K\r\n1.-Hacemos los comandos para el contenedor web\u001b[K\r\n\u001b[K\r\n2.-Hacemos los comandos para el contenedor bbdd\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                    \"debian\" 13:41 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;43H\u001b[?2004h"]
[511.147835, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano-b0\u001b[K\r\n-bash: nano-b0: orden no encontrada\u001b[K\u001b[32m\u001b[1m\r\ncanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano -b0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[4d"]
[511.149526, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[511.149825, "o", "\u001b[1;35r\u001b[1;1H\u001b[2;35r\u001b[34S\u001b[1;1H\u001b[K\u001b[1;36r\u001b[1;1H"]
[511.1508, "o", "\u001b[?25l"]
[511.15132, "o", "\u001b[1;35r\u001b[1;1H\u001b[2;35r\u001b[34S\u001b[1;1H\u001b[KHola buenas, hoy vamos a hacer una grabacion de la tarea5 de docker\u001b[3;1H1.-Hacemos los comandos para el contenedor web\u001b[5;1H2.-Hacemos los comandos para el contenedor bbdd\u001b[1;36r\u001b[5;43H\u001b[?12l\u001b[?25h"]
[511.15182, "o", "\u001b[?25l"]
[511.15228, "o", "\u001b[?12l\u001b[?25h"]
[511.398388, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:nano*                                                                                                                                    \"debian\" 13:41 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;43H"]
[512.978679, "o", "\r\n"]
[514.266422, "o", "\u001b[?25l"]
[514.280177, "o", "\u001b[35d\u001b[7mNombre del fichero a escribir:                                                                                                                                        \u001b(B\u001b[m\b\u001b[1@\u001b[7m \u001b[32G\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[515.594501, "o", "\u001b[7md\u001b(B\u001b[m"]
[515.766734, "o", "\u001b[7mo\u001b[?25l\u001b(B\u001b[m"]
[515.767374, "o", "\u001b[?12l\u001b[?25h"]
[516.452273, "o", "\u001b[?25l\u001b[7mc\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[516.676838, "o", "\u001b[?25l\u001b[7mj\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[517.361881, "o", "\b\u001b[7m \b\u001b(B\u001b[m"]
[517.717868, "o", "\u001b[7mk\u001b[?25l\u001b(B\u001b[m"]
[517.718616, "o", "\u001b[?12l\u001b[?25h"]
[517.885364, "o", "\u001b[7me\u001b(B\u001b[m"]
[518.068318, "o", "\u001b[?25l"]
[518.068874, "o", "\u001b[7mr\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[518.526969, "o", "\u001b[7m4\u001b(B\u001b[m"]
[519.486628, "o", "\b\u001b[7m \b\u001b(B\u001b[m"]
[519.861086, "o", "\u001b[?25l"]
[519.861229, "o", "\u001b[7m5\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[520.641271, "o", "\u001b[34C\u001b[1K\u001b[C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K\u001b[?25l"]
[520.669469, "o", "\u001b[19D\u001b[7m[ 5 líneas escritas ]\u001b(B\u001b[m"]
[520.67048, "o", "\u001b[23D\u001b[1K\u001b[C \u001b[7m[ 5 líneas escritas ]\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b[?12l\u001b[?25h"]
[522.172255, "o", "\u001b[1;35r\u001b[35;1H\u001b[K\u001b[1;36r\u001b[6;1H"]
[523.420972, "o", "\u001b[?25l\u001b[1;35r\u001b[35;1H\u001b[K\u001b[1;36r\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?2004l\u001b[?25l\u001b[32m\u001b[1m\u001b[Hcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano-b0\u001b[K\r\n-bash: nano-b0: orden no encontrada\u001b[K\u001b[32m\u001b[1m\r\ncanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano -b0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[4d"]
[523.422076, "o", "\u001b[?2004h\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[524.377189, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[36;1H[0] 0:bash*                                                                                                                                    \"debian\" 13:41 03-nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;20H"]
[524.377648, "o", "\u001b[1;35r\u001b[1;1H\u001b[2;35r\u001b[34S\u001b[1;1H\u001b[K\u001b[32m\u001b[1mcanmorma@debian\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[1;36r\u001b[1;20H"]
[526.008547, "o", "e"]
[526.287621, "o", "x"]
[526.489969, "o", "i"]
[526.739182, "o", "t"]
[527.070291, "o", "\r\n\u001b[?2004l"]
[527.071395, "o", "cerrar sesión"]
[527.071728, "o", "\r\n"]
[527.081496, "o", "\u001b[1;36r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l"]
[527.082962, "o", "\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[527.090423, "o", "[exited]\r\n"]
[527.091112, "o", "\u001b[?2004h\u001b]0;canmorma@debian: ~\u0007\u001b[01;32mcanmorma@debian\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[527.85237, "o", "e"]
[528.101399, "o", "x"]
[528.310505, "o", "i"]
[528.625017, "o", "t"]
[528.980986, "o", "\r\n\u001b[?2004l\r"]
[528.982027, "o", "exit\r\n"]
